<!DOCTYPE html>
<html lang="pt-pt">
<head>
	<meta charset="UTF-8">
	<title>Efeito de botão</title>
	<style>
		*{
			font-family: "Poppins";
			padding: 0;
			margin: 0;
		}

		body{
			display: flex;
			justify-content: center;
			align-items: center;
			height:100vh;
			background-image: linear-gradient(45deg, #171790, #333, #C76A17);
		}

		a{
			text-decoration: none;
			color: #fff;
			font-size: 14pt;
			padding: 10px 40px;
			border:2px solid #E98D3C;
			border-radius: 20px;
			background-color: #E98D3C;
		}

		/*button{
			border:1px solid #fff;
			padding: 10px 70px;
			border-radius: 20px;
			background-color: transparent;
		}*/

		a:hover{
			transition: .7s;
			background-color: transparent;
			animation-name: a;
			animation-delay: .1s;
			animation-duration: .3s;
			animation-timing-function: linear;
			animation-iteration-count: 1;
		}

		@keyframes a{
			0%{
				transform: rotate(0deg);
			}

			75%{
				transform: rotateX(360deg);
			}

			100%{
				transform: rotateX(360deg);
			}
		}
	</style>
</head>
<body>
	
	<a href="#">Enviar</a>


</body>
</html>